spring.datasource.url=jdbc:postgresql://db.cqarwlvopakoidlrcjge.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Titanes123$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=907134384668-k29h3raaenba3hb0444qhb70epc7tl5p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mvc.hiddenmethod.filter.enabled=true

